.btn.btn-info.send-review
  width: 25%
  margin-top: 15px

.field_with_errors textarea
  border: 2px solid #F2DEDE

.review
  .user
    font-weight: bold
  .time
    font-style: italic
    color: dimgray
  .admin-tools
    float: right